body{
    margin: 0px;
    padding: 0px;
    background-color: #EEE;
}
.title{
    height: 100px;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.title h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 22px;
}
.card1{
    height: 350px;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 5px;
}
.card1 img{
    border-radius: 5px 5px 0px 0px;
}

.card1 h4{
    text-align: center;
    padding-top: 15px;
}
.card1 span{
    display: block;
    font-size: 18px;
    font-weight: 500;
   text-align: center;
}
.card1 .btn{
    display: block;
    text-align: center;
}
.card1 .btn a button{
    margin-top: 20px;
    border: none;
    padding: 8px 35px;
    border: 0.1px solid #03C988;
    color: #DF2E38;
    position: absolute;
    bottom: 0%;
    margin-left: -70px;
    margin-bottom: 15px;
}
.card1 .btn a button:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transform: scaleY(1.1);
}
@media(max-width:600px){
    .card1{
        margin-top: 15px;
    }
    .title{
        height: auto;
    }
    .title h1{
        font-size: 20px;
    }
    #res{
        margin-top: 5px!important;
    }
}